[tox]
envlist = py33,py34,py35,pep8

[testenv]
deps = pytest
command = py.test tests.py

[testenv:pep8]
basepython = python3.5
deps =
    flake8
    pep8-naming
    flake8-import-order
commands = flake8 flake8_flask.py tests.py
